<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="BuildCssDev" Condition="'$(Configuration)' == 'Debug'" BeforeTargets="Build">
    <Exec Command="npm run build-css-dev" />
  </Target>
  <Target Name="BuildCssProd" Condition="'$(Configuration)' == 'Release'" BeforeTargets="Build">
    <Exec Command="npm run build-css-prod" />
  </Target>

  <ItemGroup>
    <!-- <PackageReference Include="Fluxor" Version="4.0.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="4.0.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="4.0.0" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />

    <!-- Dev dependencies for LiveSharp -->
    <PackageReference Include="LiveSharp" Version="1.6.52" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.3" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Hnpwa.Shared.csproj" />
  </ItemGroup>

</Project>
