<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Hnpwa.Server</RootNamespace>
    <!-- <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
    <!-- Dev dependencies for LiveSharp -->
    <!-- <PackageReference Include="LiveSharp" Version="1.6.52" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.3" Condition="'$(Configuration)' == 'Debug'" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Hnpwa.Client.csproj" />
    <!-- <Watch Include="..\Client\**\*.razor" /> -->
    <ProjectReference Include="..\Shared\Hnpwa.Shared.csproj" />
  </ItemGroup>


</Project>
