<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Hnpwa.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Hnpwa.Client.csproj" />
    <Watch Include="..\Client\**\*.razor" />
    <ProjectReference Include="..\Shared\Hnpwa.Shared.csproj" />
  </ItemGroup>


</Project>
