<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dev dependencies for LiveSharp -->
    <!-- <PackageReference Include="LiveSharp" Version="1.6.52" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.3" Condition="'$(Configuration)' == 'Debug'" /> -->
  </ItemGroup>
</Project>
